# moonfish

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  scalare.yml
scalare-core/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
scalare-core/src/main/scala/pl/scalare/asap/: Main.scala
scalare-core/src/main/scala/pl/scalare/core/: ActorTrait.scala  Connection.scala  SQLEvent.scala
scalare-core/src/main/scala/pl/scalare/core/client/: CacheProxy.scala  OmnibusProxy.scala  RuleEngineProxy.scala
scalare-core/src/main/scala/pl/scalare/core/model/: Cell.scala  Database.scala  Event.scala  HasName.scala  OData.scala  OptData.scala  OptionData.scala  Select.scala
scalare-core/src/main/scala/pl/scalare/core/repo/: DatabaseRepo.scala  EventRepo.scala  HCRepo.scala  HealthCheckRepo.scala  SelectRepo.scala  SnapshotRepo.scala  TaskRepo.scala
scalare-core/src/main/scala/pl/scalare/domain/databases/: Database.scala  HsqlDatabase.scala
scalare-impl/: .classpath  .project  pom.xml
scalare-impl/src/main/scala/pl/scalare/impl/proxy/: CacheProxyImpl.scala  OmnibusProxyImpl.scala  RuleEngineProxyImpl.scala
scalare-impl/src/main/scala/pl/scalare/impl/repo/: Database.scala  DatabaseInfo.scala  DatabaseRepoImpl.scala  DerbyDatabase.scala  EventRepoImpl.scala  H2Database.scala  HCRepoImpl.scala  HealthCheckRepoImpl.scala  HsqlDatabase.scala  SQLiteDatabase.scala  SelectRepoFake.scala  SelectRepoImpl.scala  SnapshotRepoImpl.scala  TaskRepoFake.scala
scalare-impl/src/main/scala/pl/scalare/impl/repo/data/: Database.scala  (+3 more)
scalare-impl/src/test/scala/pl/scalare/impl/repo/: DerbySpec.scala  DerbyVectorSpec.scala  H2Spec.scala  H2VectorSpec.scala  HqslSpec.scala  HsqlVectorSpec.scala  SQLiteSpec.scala  SQLiteVectorSpec.scala
scalare-japi/: .classpath  .project  pom.xml
scalare-japi/src/main/scala/pl/scalare/japi/: Information.scala  Person.scala
scalare-main/: .project  dependency-reduced-pom.xml  pom.xml
scalare-main/src/main/scala/pl/scalare/dropwizard/views/: ViewsConfiguration.scala
scalare-main/src/main/scala/pl/scalare/main/: ApplicationLogging.scala  Information.scala  ScalareApp.scala  ScalareApplication.scala  ScalareAuthenticator.scala  ScalareAuthorizer.scala  ScalareCommand.scala  ScalareConfiguration.scala  ScalareConfiguredBundle.scala  ScalareModule.scala  ScalareResource.scala  TemplateHealthCheck.scala
scalare-main/src/main/scala/pl/scalare/main/app/: ApplicationLogging.scala  HierarchyApp.scala  ScalareApp.scala  ScalareApplication.scala  ScalareAuthenticator.scala  ScalareAuthorizer.scala  ScalareCommand.scala  ScalareConfiguration.scala  ScalareConfiguredBundle.scala  ScalareModule.scala
scalare-main/src/main/scala/pl/scalare/main/client/: ClientApplication.scala  ClientConfiguration.scala  UrlConfiguration.scala
scalare-main/src/main/scala/pl/scalare/main/configuration/: TemplateHCConfiguration.scala  UrlConfiguration.scala
scalare-main/src/main/scala/pl/scalare/main/core/: MessageQueueFactory.scala
scalare-main/src/main/scala/pl/scalare/main/exceptionmapper/: IllegalArgumentExceptionMapper.scala
scalare-main/src/main/scala/pl/scalare/main/healthchecks/: EventHealthCheck.scala  EventHealthCkeck.scala  SQLiteHealthCheck.scala  ScalareHealthCheck.scala  TemplateHealthCheck.scala
scalare-main/src/main/scala/pl/scalare/main/jdbi/: JdbiApplication.scala  JdbiConfiguration.scala
scalare-main/src/main/scala/pl/scalare/main/manageds/: Autoclosable.scala
scalare-main/src/main/scala/pl/scalare/main/views/: Person.scala  PresonView.scala  ViewsApplication.scala  ViewsConfiguration.scala
scalare-main/src/main/scala/pl/writeonly/dropservices/: HierarchyApp.scala
scalare-main/src/test/scala/pl/scalare/main/app/: ScalareAppScalarSpec.scala  ScalareModuleResultSpec.scala
scalare-main/yaml/: scalare.yml
scalare-main/yml/: default-console-console.yml
scalare-rest/: .project  pom.xml
scalare-rest/src/main/resources/pl/scalare/rest/views/: databases.mustache  hcs.mustache  healthchecks.mustache  key.mustache  keys.mustache  select.mustache  select2.mustache  tasks.mustache
scalare-rest/src/main/scala/pl/scalare/rest/: DatabaseResource.scala  EventResource.scala  OmnibusResource.scala  OmnubusResource.scala  RuntimeConfiguration.scala  ScalareResource.scala  User.scala  ViewConfiguration.scala
scalare-rest/src/main/scala/pl/scalare/rest/asap/: DatabaseAsap.scala  GsonMap.scala  JacksonMap.scala
scalare-rest/src/main/scala/pl/scalare/rest/resources/: DatabaseResource.scala  EventResource.scala  HCResource.scala  HealthCheckResource.scala  OmnibusResource.scala  ScalareResource.scala  SnapshotResource.scala  TaskResource.scala
scalare-rest/src/main/scala/pl/scalare/rest/servlets/: EventServlet.scala  ScalareServlet.scala
scalare-rest/src/main/scala/pl/scalare/rest/tasks/: TaskTruncate.scala  Truncate.scala  TruncateDatabaseTask.scala
scalare-rest/src/main/scala/pl/scalare/rest/views/: DatabasesView.scala  DropView.scala  EventsView.scala  InformationView.scala  InformationsView.java  PersonView.scala  SelectView.scala  TasksView.scala  Views.scala
scalare-rest/src/main/scala/pl/writeonly/dropservices/: HierarchyApp.scala
scalare-rest/src/test/scala/pl/scalare/rest/asap/: DatabaseAppScalarSpec.scala
scalare-rest/src/test/scala/pl/scalare/rest/repo/: EventRepoStub.scala
scalare-rest/src/test/scala/pl/scalare/rest/resources/: DatabaseResourceScalarSpec.scala  EventResourceScalarSpec.scala  HealthCheckResourceScalarSpec.scala  TaskResourceScalarSpec.scala
scalare-util/: .classpath  .project  pom.xml
scalare-util/src/main/scala/pl/scalare/util/: AnyMap.scala  AppLogging.scala
scalare-util/src/main/scala/pl/scalare/util/asap/: Control.scala  FileJson2Yaml.scala  Json2Yaml.scala  Json2YamlJackson.scala  Json2YamlOther.scala
scalare-util/src/test/scala/pl/scalare/util/asap/: FileJson2YamlSpec.scala  Json2YamlJacksonSpec.scala  Json2YamlOtherSpec.scala  Json2YamlSpec.scala
scalare-view/: .classpath  .project  pom.xml
scalare-view/src/main/scala/pl/scalare/view/: PresonView.scala  ScalareResource.scala
(+53 files in other folders)
