<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.writeonly</groupId>

	<artifactId>scalare</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.11.8</scala.version>
		<scala-logging.version>3.5.0</scala-logging.version>
		<scalatest.version>3.0.1</scalatest.version>
		<scalate.version>1.8.0</scalate.version>
		<dropwizard.version>1.0.5</dropwizard.version>
		<guice.version>4.1.0</guice.version>
		<h2.version>1.4.193</h2.version>
	</properties>

	<modules>
		<module>scalare-util</module>
		<module>scalare-core</module>
		<module>scalare-impl</module>
		<module>scalare-japi</module>
		<module>scalare-auth</module>
		<module>scalare-view</module>
		<module>scalare-main</module>
	</modules>

	<dependencies>

		<!-- <dependency> <groupId>org.scalatra.scalate</groupId> <artifactId>scalate-test_2.11</artifactId> 
			<version>${scalate.version}</version> </dependency> -->


		<!-- <dependency> <groupId>org.scalatra.scalate</groupId> <artifactId>scalate-guice_2.11</artifactId> 
			<version>${scalate.version}</version> </dependency> -->

		<!-- <dependency> <groupId>javax.inject</groupId> <artifactId>javax.inject</artifactId> 
			<version>1</version> </dependency> -->

		<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			<version>${guice.version}</version> </dependency> -->

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-japi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-auth</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-view</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pl.writeonly</groupId>
				<artifactId>scalare-main</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>